==============================================
  REPORTE DE RESULTADOS
==============================================
  Nombre del estudiante : Matias Tisalema
  Fecha y hora          : 13/05/2026 10:45:32
  Lenguaje utilizado    : C++
  Universidad           : Universidad Tecnica de Ambato
  Asignatura            : Algoritmos y Logica de Programacion
----------------------------------------------
 
  OPERACIONES MATEMATICAS:
    Suma           : 18.5000
    Resta          : 4.5000
    Multiplicacion : 63.5000
    Division       : 1.8039
 
  REGISTRO DE NOTAS:
    Notas      : 9.0, 6.5, 8.0, 7.5, 5.0
    Promedio   : 7.20
    Mayor      : 9.0
    Menor      : 5.0
    Aprobados  : 3
    Reprobados : 2
 
==============================================